/* miniprogram/page/final/setting.wxss */
@import "../common/index.wxss";

.weui-agree__link {
  display: inline;
  color: var(--weui-LINK);
}
label {
  display: inline-block;
  min-width: 235px;
  margin-right: 10px;
}
form{
  width: 100%;
}
.picker-text {
  margin-left: 10px;
  position: relative;
}
.navigator-box {
  padding: 5px 20px;
}
.navigator-text {
  color: #383838;
  padding: 1px 0;
}
@media (prefers-color-scheme: dark) {
  .navigator-text {
    color: #d6d6d6;
    padding: 1px 0;
  }
}
